//{
//  "movies": [
//        {
//          "id": 1,
//          "name": "The Shawshank Redemption",
//          "image": "https://www.imdb.com/title/tt0111161/mediaviewer/rm10105600/?ref_=tt_ov_i",
//          "director": "Frank Darabont",
//          "actors": ["Tim Robbins", "Morgan Freeman"],
//          "budget": "Drama"
//        },
//        {
//          "id": 2,
//          "name": "The Godfather",
//          "image": "https://www.imdb.com/title/tt0068646/mediaviewer/rm746868224/?ref_=tt_ov_i",
//          "director": "Francis Ford Coppola",
//          "actors": ["Marlon Brando", "Al Pacino"],
//          "budget": "Drama"
//        },
//        {
//          "id": 3,
//          "name": "The Dark Knight",
//          "image": "https://www.imdb.com/title/tt0468569/mediaviewer/rm4023877632/?ref_=tt_ov_i",
//          "director": "Christopher Nolan",
//          "actors": ["Christian Bale", "Heath Ledger"],
//          "budget": "Drama"
//        },
//        {
//          "id": 4,
//          "name": "Schindler's List",
//          "image": "https://www.imdb.com/title/tt0108052/mediaviewer/rm1610023168/?ref_=tt_ov_i",
//          "director": "Steven Spielberg",
//          "actors": ["Liam Neeson", "Ralph Fiennes"],
//          "budget": "Drama"
//        },
//        {
//          "id": 5,
//          "name": "Pulp Fiction",
//          "image": "https://www.imdb.com/title/tt0110912/mediaviewer/rm1959546112/?ref_=tt_ov_i",
//          "director": "Quentin Tarantino",
//          "actors": ["John Travolta"," Uma Thurman", "Samuel L. Jackson"],
//          "budget": "Crime"
//        }
//      ]
//    }

<resources>
    <string name="app_name">MyMovie</string>
        <string name="next_movie">Next Film</string>
        <string name="reset_movie">Reset</string>
        <array name="movies_array">
            <item>The Shawshank Redemption</item>
            <item>The Godfather</item>
            <item>The Dark Knight</item>
            <item>Schindler's List</item>
            <item>Pulp Fiction</item>
        </array>
</resources>